<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: "<" ;
        }

        a::before{
            content: ">";
        }



    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href=https://gustavoguanabara.github.io/html-css/exercicios/ target="_blank">Respositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>